<?php 
    $lang = array(
        "Title"            => "Main Menu",
        "{ Projects }"     => "{ Projects }",
        "Resume"           => "Resume",
        "Experimental"     => "Experimental",
        "Name"             => "David Grice",
        "Job Title"        => "Software Developer and Data Scientist",
        "Portfolio"        => "Portfolio",
        "PortfolioDesc"    => "View some of my recent projects",
        "Project 1"        => "instaScrappy",
        "D1P1"             => "• Created a pipeline for web-scraping images, names of followers and following from Instagram accounts with Selenium, then stored them into a database",
        "D1P2"             => "• Trained and deployed a neural network for facial recognition using OpenCV",         
        "Github"           => "Github",
        "Demo"             => "Demo",
        "Project 2"        => "UFO + Airplane Sighting",
        "D2P1"             => "• Cleaned, stored and analyzed UFO sighting data with flight data using Python from custom made databases, to determine if a correlation existed",
        "D2P2"             => "",
        "Project 3"        => "ThreeJS Welcome Screen",
        "D3P1"             => "• Created a welcome screen using ThreeJS library, which the user can hover using mouse or swipe different objects causing a spotlight to follow",
        "D3P2"             => "• Implemented PHP so when clicking on the flags, the language of the website would change to the flag selected",
        "Project 4"        => "courtScrappy",
        "D4P1"             => "• Created a web-scraper to store names, email, and state/province into a .csv for database insertion",
        "D4P2"             => "",
        "Software-dev"     => "Software Development",
        "Data-Analysis"    => "Data Analysis",
        "About"            => "About",
        "Myself"           => "Myself",
        "Bio"              => "Taught myself programming and Russian-language, then went to receive my degree from community college and university. Studied abroad in Moscow and St. Petersburg, Russia. Competed and won challenges in two hackathons.",
        "Bio-2"            => "I love pushing the world forward, through intersection of humanity and technology.",
        "Services"         => "Services",
        "ServicesDesc"     => "What I can do for you!",
        "English"          => "English",
        "Russian"          => "Русский"
    );
?>